+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 3.0.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 3.0.0
-----------------------------------

 * Release date: 13 September 2013

 * Application name has changed from "OpenX Source" to "Revive Adserver".
 * Signup for an OpenX account is no longer required during installation.
 * Removed plugins (OpenX Market and OpenX Workflow) related to the deprecated
   OpenX Market service.
 * Updated the dashboard to be served from the local Revive Adserver
   installation, instead of from OpenX.

 Security Updates
 ----------------

 * Fixed code injection exploit with delivery limitations. (See note below.)
 * Update checking mechanism no longer supports sending aggregate statistic
   data to the update server.

   IMPORTANT NOTE

   The code injection exploit deliver limitations fix requires user action to
   ensure that you are safe. After upgrading to Revive 3.0.0, you must take the
   following actions to ensure that all of your delivery limitations are not
   potentially exposing your system.

   1. Log into your Revive Adserver UI as an admin user.
   2. Ensure that you are "Working as" the system administrator.
   3. Go to "Configuration > Maintenance".
   3. Select the "Delivery Limitations" section.
   4. Click the "Check ACLs" link.
   5. If errors are reported, click the "Recompile" button.

   Please note that in this event, it is possible that some banners will no
   longer deliver, as the injected code will render your re-compiled delivery
   limitations as invalid. To correct this, you will need to re-set the
   delivery limitations for each affected banner in the user interface.

 New Features
 ------------

 * PHP 5.4+ now supported. (See note below.)
 * Added support for the calculation of revenue and eCPM statistics for future
   delivery of monthly tenancy campaigns and associated banners.
 * Added breadcrumbs to the statistics pages.
 * Improved the delivery of contract campaigns by reducing the effect that
   linked, but inactive, zones have on the priority calculations, where
   impressions were being incorrectly allocated to these zones, resulting in
   under-delivery.

   PHP 5.4+ Compatibility Note

   Support for running Revive Adserver with modern PHP versions has been added,
   however due to a PHP garbage collection bug the code might not work properly
   in some circumstances and generate segmentation faults. The bug has been
   reported to the PHP team (https://bugs.php.net/bug.php?id=65367) and fixed in
   PHP 5.5.2; the bug is as yet unfixed in any versions of PHP 5.4.

 Bug Fixes
 ---------

 * Fixed upgrade wizard to ensure that that disabled plugins remain disabled
   after upgrade is completed.
 * Fixed issue with magic macros not working in a banner's destination URL
   when being displayed in an invocation tag with 3rd party click-tracking
   enabled.
 * Fixed many different combinations of invocation tags failing to track clicks
   correctly in 3rd party servers.
 * Fixed SQL banners on PostgreSQL.
 * Fixed bug with multiple banner/zone ID logging.
 * Fixed bug with non-transparent SWF banners being served without wmode=opaque,
   causing banners to be rendered on top of other dynamic content (e.g. menus).
 * Resolved several PHP warnings relating to code strictness.

 Non-Backwards Compatible Changes
 --------------------------------

 * Please note that bug fixes to 3rd party click-tracking mean that it is
   possible that existing, working 3rd party click-tracking configurations may
   break. Please see http://tinyurl.com/ojr989o for more details on why, and
   what combinations of servers & tags may be affected.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at http://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   http://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/docs/install.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/docs/upgrade.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | OpenX 2.8                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.7 beta                      | All previous versions |
   ---------------------------------------------------------------
   | OpenX 2.6                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   http://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * Revive Adserver requires PHP 5. If you are using PHP 4, you will need to
   update your web server to use PHP 5 before upgrading.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See https://github.com/revive-adserver/revive-adserver/issues?state=open
   for the latest bug reports.


FAQ
---

 1. What happened to OpenX Source?

    OpenX Source has re-branded as Revive Adserver. It is still a completely
    free, open source ad serving solution, and remains licenses under the
    GPL v2 or greater license. Apart from the code moving home and a change of
    name, Revive Adserver is just the same as the old OpenX Source application.

 2. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 3. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting http://www.revive-adserver.com/.
